{
  "name": "data-validator",
  "productName": "Data Validator",
  "version": "0.4.6",
  "description": "Data Validator for J1",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ignore-pattern 'src/js/*' src"
  },
  "keywords": [],
  "author": {
    "name": "Ben O. Smith",
    "email": "bosmith@unomaha.edu",
    "url": "https://bensresearch.com"
  },
  "contributors": [
    {
      "name": "Ben O. Smith",
      "email": "bosmith@unomaha.edu",
      "url": "https://bensresearch.com"
    },
    {
      "name": "Dustin R. White",
      "email": "drwhite@unomaha.edu",
      "url": "https://dustinrwhite.com"
    }
  ],
  "config": {
    "forge": "./forge.config.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "electron-settings": "^4.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "upgrade": "^1.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-dmg": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/publisher-github": "^6.4.2",
    "@electron/rebuild": "^3.3.0",
    "electron": "^27.0.2",
    "eslint": "^8.52.0"
  }
}
